EVA/View/AddCategor.xaml

<Window x:Class="EVA.View.AddCategor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        xmlns:viewModel="clr-namespace:EVA.ViewModel"
        mc:Ignorable="d"
        Title="Categor" Height="127.467" Width="300" MinHeight="127.467" MinWidth="300" Background="White">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TbName" Margin="1,4,9,6" TextWrapping="Wrap" Text="{Binding Path = SelectCategor.NameCategor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="NameProject" HorizontalAlignment="Left" Margin="1,10,0,1" TextWrapping="Wrap" Text="Name" Grid.Column="1"/>
        <Button x:Name="BntAddProject" Content="Add" Command="{Binding addCategor}" Margin="0,6,0,0" RenderTransformOrigin="0.63,1.103" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
