EVA/View/AddProject.xaml

<Window x:Class="EVA.View.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        xmlns:viewModel="clr-namespace:EVA.ViewModel"
        mc:Ignorable="d"
        Title="Project" Height="270" Width="300" MinHeight="270" MinWidth="300">



    <Grid>
        <TextBox x:Name="TbName" HorizontalAlignment="Left"   Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding Path = SelectProject.NameProject, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TbDescription" HorizontalAlignment="Left" Height="118" Margin="10,80,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectProject.DescriptionProject, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="NameProject" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <Button x:Name="BntAddProject" Content="Add" Command="{Binding addProject}" HorizontalAlignment="Left" Margin="202,203,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock x:Name="DescriptionProject" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Descriprion" VerticalAlignment="Top"/>

    </Grid>
</Window>
