EVA/View/AddProject.xaml

<Window x:Class="EVA.View.AddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        xmlns:viewModel="clr-namespace:EVA.ViewModel"
        mc:Ignorable="d"
        Title="Project" Height="270" Width="300" MinHeight="270" MinWidth="300">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="142*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbName" Margin="0,5,3,4" TextWrapping="Wrap" Text="{Binding Path = SelectProject.NameProject, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TbDescription" Margin="0,22,3,2" TextWrapping="Wrap" Text="{Binding Path=SelectProject.DescriptionProject, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock x:Name="NameProject" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="32"/>
        <Button x:Name="BntAddProject" Content="Add" Command="{Binding addProject}" Margin="0,3,3,0" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="80" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="DescriptionProject" HorizontalAlignment="Left" Margin="0,1,0,0" TextWrapping="Wrap" Text="Descriprion" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="16" Width="60"/>

    </Grid>
</Window>
