EVA/View/CategorsForms.xaml

<Window x:Class="EVA.View.CategorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:EVA.ViewModel"

        mc:Ignorable="d"
         Title="CATEGOR" Height="384" Width="556"   Background="#FFF4F4F5" WindowStartupLocation="CenterScreen" >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.ColumnSpan="6" Background="#FFEAEAEE" Grid.RowSpan="2" Height="30" VerticalAlignment="Top">

            <Button x:Name="btnEditCategor" Content="Edit" Height ="20"  Width="46"   Background="#FFEAEAEE" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
            <Button x:Name="btnDelCategor" Content="Del"  Width ="45"  Background="#FFEAEAEE"  VerticalAlignment="Stretch" Command="{Binding removeCategor}" HorizontalAlignment="Right" Margin="0,2,0,3"/>
            <Button x:Name="btnAddCategor" Width ="45"  Content="Add" HorizontalAlignment="Left"   Background="#FFEAEAEE"  Command="{Binding openFormAddCategor}" VerticalAlignment="Stretch" Margin="0,2,0,3"  />

            <TextBox Width ="261"  TextWrapping="Wrap" Text="Search" Background="#FFEAEAEE"  VerticalAlignment="Stretch" Margin="0,2,0,3"  />

        </ToolBar>
        <Button Content="Save" Width ="80" HorizontalAlignment ="Right"   Grid.Row="3" Background="#FFEAEAEE"  Grid.Column="4" Height="22" Grid.ColumnSpan="2" Margin="0,10,10,25" />

        <ListBox x:Name="LbCategor" Grid.ColumnSpan="5" Grid.Column="1"  ItemsSource="{Binding Categors}" SelectedItem="{Binding SelectCategor}" Grid.Row="2">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Name: "  Margin="3" />
                        <TextBlock  Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding NameCategor}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>






    </Grid>
</Window>

