EVA/View/MainWindowView.xaml

<Window x:Class="EVA.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.ViewModel"
        mc:Ignorable="d"
     Title="EVA" Height="692" Width="959"  MinHeight="692" MinWidth="959" WindowStartupLocation="CenterScreen" Opacity="0.9" UseLayoutRounding="False" SnapsToDevicePixels="True" WindowStyle="ThreeDBorderWindow" Foreground="#FF5F5D5D" >




    <Window.Background>
        <SolidColorBrush Color="White" />
    </Window.Background>




    <Grid IsHitTestVisible="True"    >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="43"/>
            <RowDefinition Height="161"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="183"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="193*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <DockPanel Grid.ColumnSpan="6">

            <Menu DockPanel.Dock="Top" Height="22">

                <MenuItem Header="File" Height="22" Width="39" FlowDirection="RightToLeft">
                </MenuItem>

                <MenuItem Header="Edit"  Height="22" Width="41">
                </MenuItem>


                <MenuItem Header="View" Height="22" Width="41">
                </MenuItem>


                <MenuItem Header="Option" Height="22" Width="50">

                </MenuItem>

                <MenuItem Header="Tools" Height="22" Width="45">
                </MenuItem>

                <MenuItem Header="Help" Height="22" Width="41">
                </MenuItem>

                <MenuItem Header="Synchronization" Height="22" Width="97">
                </MenuItem>

            </Menu>

        </DockPanel>
        <ToolBarPanel Grid.ColumnSpan="6"
                       Grid.Column="0" Grid.Row="1" >
            <Menu x:Name="Menu1"   
        		Foreground="Black"  FontSize="14" Height="43"  >


                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF7DCCEE" Offset="0.528"/>
                        <GradientStop Color="#FFE2E2E2" Offset="0.01"/>
                        <GradientStop Color="#FF58C4F3" Offset="10"/>
                        <GradientStop Color="#FF7D89CD" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>


                <MenuItem x:Name="Project" Header=" Project"  Width="65"  Height="43"  Command="{Binding openFormProject}" >
                </MenuItem>

                <MenuItem x:Name="Categor" Header="Categor" Foreground="Black" FontSize="14" Width="67"  Height="42" Command ="{Binding openFormCategor}" >

                </MenuItem>



                <MenuItem x:Name="Contact" Header=" Contact" Foreground="Black" FontSize="14" Width="69"  Height="42" Command="{Binding openFormConatct}" >

                </MenuItem>
                <MenuItem x:Name="Document" Header=" Document" Foreground="Black" FontSize="14" Width="91"  Height="43" Command="{Binding openFormDocument}" >



                    <!-- <MenuItem.Background>
                   <ImageBrush ImageSource="Database.png" Stretch="Fill"  />   
                </MenuItem.Background> -->
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <ListBox x:Name="LbProjectEva" Grid.Row="3" Grid.Column="1" AlternationCount="2" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectProject}" BorderBrush="White"  Height="196" VerticalAlignment="Bottom" Margin="1,0,4,0" Grid.RowSpan="2"  >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" >


                        <TextBlock  Margin="3" Text="{Binding NameProject}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>




            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="{TemplateBinding Background}" 
                                         BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FFBFBFBF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="LBCategorEVA" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Categors}" SelectedItem="{Binding SelectCategor}"  Foreground="#FFABADB3" BorderBrush="White" Margin="1,16,6,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" >

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="{Binding NameCategor}" />
                        <StackPanel  Grid.Column="0" Grid.Row="1" >
                            <StackPanel>
                                <Separator x:Name="Separator" Background="Black" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Calendar Grid.Row="2" BorderBrush="White"  Height =" 167"  Grid.RowSpan="2"
                  Grid.Column="1" VerticalAlignment="Top" Margin="19,0,16,0" >
            <Calendar.Background>
                <LinearGradientBrush   >
                    <GradientStop Color="#FFFFFFFF"  />
                </LinearGradientBrush>
            </Calendar.Background>

        </Calendar>

        <Rectangle Fill="#FFABADB3"  Grid.Row="2" Stroke="#FFABADB3"  Grid.Column="1" Margin="0,0,0,1" Grid.RowSpan="5" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="4"  >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="6" Grid.Row="2" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="577*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*"  />
                <ColumnDefinition Width="361*"   />
            </Grid.ColumnDefinitions>


            <ListBox x:Name="LbTaskEva" Grid.Row="1"  ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectTask}" Background="White"  BorderBrush="White"  Margin="0,1"    >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3" >

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="{Binding NameTask}" />
                            <StackPanel  Grid.Column="0" Grid.Row="1" >
                                <StackPanel>
                                    <Separator x:Name="Separator" Background="Black" HorizontalAlignment="Stretch"/>

                                </StackPanel>
                            </StackPanel>
                            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="3"  Text="{Binding DescriptionTask}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <GridSplitter HorizontalAlignment="Left"
              Background="Gray" 
              ShowsPreview="True"
              Width="2" Grid.Column="1" Margin="0,1,0,0" Grid.Row="1"/>
            <ListBox Grid.Column="1"  BorderBrush="White" Background="White" Margin="4,1,0,0" Grid.Row="1"  />
            <Rectangle Fill="White"    HorizontalAlignment="Left" Height="20" Stroke="White" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <DockPanel Grid.ColumnSpan="2">

                <Menu DockPanel.Dock="Top" Height="19">

                    <MenuItem Header="Task" Command="{Binding openFormTask}" Height="19" Width="39" FlowDirection="RightToLeft">
                    </MenuItem>

                    <MenuItem Header="None" Command="{Binding openNote}"  Height="19" Width="42">
                    </MenuItem>


                    <MenuItem Header="Filter" Height="19" Width="41">
                    </MenuItem>


                    <MenuItem Header="Option" Height="19" Width="49">

                    </MenuItem>

                    <MenuItem Header="Marker" Height="19" Width="49">
                    </MenuItem>


                </Menu>

            </DockPanel>
        </Grid>
        <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Project" VerticalAlignment="Top" Height="16"  HorizontalAlignment="Left" Width="37" Grid.Column="1"/>
        <TextBlock  Grid.Row="5" TextWrapping="Wrap" Height =" 16"  Text="Categor"  HorizontalAlignment="Left" Width="48" Grid.Column="1" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFFFFFFF"  Grid.Row="3" Stroke="#FFABADB3" Height="1" VerticalAlignment="Center" Grid.Column="1" Margin="1,14,4,14"  />
        <Rectangle Fill="#FFFFFFFF" Grid.Row="5" Stroke="#FFABADB3" Height="1" VerticalAlignment="Center" Grid.Column="1" Margin="1,14,4,14"  />


    </Grid>
</Window>
