EVA/View/NoteForm.xaml

<Window x:Class="EVA.View.NoteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        mc:Ignorable="d"
        Title="NoteForm" Height="420.825" Width="512.556">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>



        <ToolBar Grid.ColumnSpan="4" Background="#FFEAEAEE" Grid.Row="0" Grid.RowSpan="2" Height="30" VerticalAlignment="Top" Grid.Column="1" Margin="-18,0,0,0">



            <Button x:Name="ButtonAddDocumentNote" Content="Add" Height ="20"  Width="45"   Background="#FFEAEAEE" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
            <Button x:Name="ButtonUndoNote" Content="Undo"  Width ="45"  Background="#FFEAEAEE"  VerticalAlignment="Stretch"  HorizontalAlignment="Right" Margin="0,2,0,3"/>
            <Button x:Name="ButtonRedoNote" Width ="45"  Content="Redo" HorizontalAlignment="Right"   Background="#FFEAEAEE"   VerticalAlignment="Stretch" Margin="0,2,0,3"  />

        </ToolBar>
        <Button x:Name="ButtonSave" Content="Save" Grid.Column="3" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="20"/>
        <TextBox x:Name="TextBoxNameNote" Height="23" Margin="10,5,10,0" Grid.Row="2" BorderBrush="Gray" TextWrapping="Wrap" Text="Title note" VerticalAlignment="Top" Grid.ColumnSpan="5" Foreground="#FF979393" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="TextBoxNameCreateNote" Margin="10,40,10,0" Grid.Row="2" BorderBrush="Gray" TextWrapping="Wrap" Text="Create note" Grid.ColumnSpan="5" Foreground="#FF979393" FontFamily="Times New Roman" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,33,10,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="5"/>



    </Grid>
</Window>
    
