EVA/View/ProjectsForm.xaml

<Window x:Class="EVA.View.ProjectsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        xmlns:viewModel="clr-namespace:EVA.ViewModel"
        mc:Ignorable="d"
         Title="PROJECT" Height="384" Width="556"   Background="#FFF4F4F5" WindowStartupLocation="CenterScreen" >

  


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="LbProject" Grid.ColumnSpan="5" Grid.Column="1"  ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectProject}" HorizontalAlignment="Left" Height="266" VerticalAlignment="Top" Width="548" Grid.Row="2">

            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="3" >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Name: "  Margin="3" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding NameProject}" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3"  Text="Description" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3"  Text="{Binding DescriptionProject}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>



        <ToolBar Grid.ColumnSpan="6" Background="#FFEAEAEE" Grid.Row="0" Grid.RowSpan="2" Height="30" VerticalAlignment="Top">

            <Button x:Name="ButtoneEditProject" Content="Edit" Height ="20"  Width="46"   Background="#FFEAEAEE" VerticalAlignment="Center"/>
            <Button x:Name="ButtoneDellProject" Content="Del"  Width ="45"  Height="20" Command="{Binding removeProject}"   Background="#FFEAEAEE"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button x:Name="ButtoneAddProject" Width ="45" Height="20"  Command="{Binding openFormAddProject}" Content="Add" HorizontalAlignment="Left"   Background="#FFEAEAEE"  VerticalAlignment="Center"  />

            <TextBox Width ="261"  TextWrapping="Wrap" Text="Search" Background="#FFEAEAEE" Height ="20"  VerticalAlignment="Center"  />

        </ToolBar>
        <Button x:Name="button" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Margin="112,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>



    </Grid>
</Window>
