EVA/View/Tasks.xaml

<Window x:Class="EVA.View.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        mc:Ignorable="d"
        Title="Tasks" Height="456" Width="515">
    <Grid>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="422,395,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="487"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="127" Margin="10,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="487"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" Text="Categor" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="57,216,0,0" VerticalAlignment="Top" Width="440"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="57,249,0,0" VerticalAlignment="Top" Width="440"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Project" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="57,279,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="button1" Content="Add Document" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="112" />
        <GroupBox x:Name="groupBox" Header="Document" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Width="487" Height="49"/>

    </Grid>
</Window>
