EVA/View/TasksForm.xaml

<Window x:Class="EVA.View.TasksForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA.View"
        mc:Ignorable="d"
        Title="TasksForm" Height="456" Width="515">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="490*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddTask" Content="Save" Command="{Binding addTask}" Margin="0,0,2,10" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="TextBoxNameTask"  Text="{Binding Path = SelectTask.NameTask, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="1,26,2,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="NameTask" HorizontalAlignment="Left" Margin="1,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="32"/>
        <TextBlock x:Name="DescriptionTask" HorizontalAlignment="Left" Margin="1,54,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="60"/>
        <TextBox x:Name="TextBoxDescriptionTask"  Text="{Binding Path = SelectTask.DescriptionTask, UpdateSourceTrigger=PropertyChanged}" Height="127" Margin="1,75,2,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="CategorTask" HorizontalAlignment="Left" Margin="1,222,0,0" TextWrapping="Wrap" Text="Categor" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="42"/>
        <ComboBox x:Name="ComboBoxCategorTask" Margin="48,216,2,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="1,255,0,0" TextWrapping="Wrap" Text="Contact" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="41"/>
        <ComboBox x:Name="comboBox_Copy" Margin="48,249,2,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="1,285,0,0" TextWrapping="Wrap" Text="Project" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="37"/>
        <ComboBox x:Name="ComboBoxProjectTask" Margin="48,279,2,0" VerticalAlignment="Top" Grid.Column="1" Height="22"/>
        <Button x:Name="AddDocumentToTask" Content="Add Document" HorizontalAlignment="Left" Margin="1,316,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="20" />
        <GroupBox x:Name="ListDocTask" Header="Document" Margin="1,341,2,35" Grid.Column="1"/>

    </Grid>
</Window>
